# Copyright (c) 2018 Cisco and/or its affiliates.
#
# This software is licensed to you under the terms of the Cisco Sample
# Code License, Version 1.0 (the "License"). You may obtain a copy of the
# License at
#
#                https://developer.cisco.com/docs/licenses
#
# All use of the material herein must be in accordance with the terms of
# the License. All rights not expressly granted by the License are
# reserved. Unless required by applicable law or agreed to separately in
# writing, software distributed under the License is distributed on an "AS
# IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
# or implied.
#
# AUTHOR(s): Eric Thiel <erthiel@cisco.com>

# Ansible Mission Solution
---
- name: Intro to Ansible Mission
  hosts: iosxe
  gather_facts: no

  tasks:

  - name: GATHERING FACTS
    ios_facts:

  - name: display current IOS version
    debug:
      var: ansible_net_version

  - name: run show vrf
    ios_command:
      commands: show vrf
    register: myvrf1

  - name: display value of "myvrf1" variable
    debug:
      var: myvrf1["stdout_lines"][0]

  - name: Mission incomplete
    fail:
      msg: "Please review hosts file and set variables webex_token and webex_room_name"
    when: webex_token ==  "mytokenabcdef" or webex_room_name == "myroom"

  - name: Mission incomplete
    debug:
      msg: "Please review 04-mission.yaml and add a task to create the required Loopbacks with unique numbers and IPs"

######### MISSION TODO #########
# Uncomment and update this task to create 4 new Loopbacks numbered [loop_number][pod_number] such that if the loop number
# is 50 and your pod number is 40, it would be loopback5040. Variable "loops" is already defined in group_vars/iosxe.yml

# This first task is optional, but if you wish to set atrributes such as description it is needed.
  - name: Create loopback from "loops"
    ios_interface:
      name: Loopback{{item}}{{pod_number}}
      enabled: True
      description: Pod Number {{item}}{{pod_number}}
    with_items: "{{loops}}"
######### END MISSION SECTION #########

######### MISSION TODO #########
# Uncomment and update this task to assign unique IPs to each of the 4 new Loopbacks. You may use any method you like to
# ensure uniqueness, but are encouraged to use the loop number and pod_number

# This is one example of how to set a unique IP based on the loop number and pod number.
  - name: Create and assign IP to loopback
    ios_l3_interface:
      name: Loopback{{item}}{{pod_number}}
      ipv4: 10.{{item}}.{{pod_number}}.1/32
    with_items: "{{loops}}"
######### END MISSION SECTION #########


  - name: Mission incomplete
    debug:
      msg: "Please review 04-mission.yaml and add a task to create the required VRFs"

######### MISSION TODO #########
# Uncomment and update this task to create new VRFs using the "local_vrfs" variable already defined in group_vars/iosxe.yml
  - name: Create VRFs as defined by local_vrfs
    ios_vrf:
      vrfs: "{{ local_vrfs }}"
      state: present
######### END MISSION SECTION #########

  - name: run show vrf
    ios_command:
      commands: show vrf
    register: myvrf2

  - name: display value of "myvrf2" variable
    debug:
      var: myvrf2['stdout_lines'][0]

  - name: "Get Webex Teams room list"
    uri:
      url: https://api.ciscospark.com/v1/rooms
      headers:
        Authorization: "Bearer {{webex_token}}"
    register: rooms

  - name: "Retrieve the Webex Teams room UUID from the room name"
    set_fact:
      webex_room_id: "{{ item.id }}"
    when: item.title == webex_room_name
    with_items: "{{rooms.json['items']}}"


  - name: Send info to Webex Teams room
    cisco_spark:
      message: "Congrats! You finished the mission for Intro to Ansible! Current vrf table: \n{{myvrf2['stdout'][0]}}"
      message_type: text
      personal_token: "{{webex_token}}"
      recipient_id: "{{webex_room_id}}"
      recipient_type: roomId


